alias ll='ls -GFlh'
alias scp2='rsync -avzP'
alias sshk='ssh -o ServerAliveInterval=5 -o ServerAliveCountMax=1'
alias prettify-json='python -mjson.tool'

# Git aliases
alias gl="git log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold black)[%an]%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias gdc="git diff --cached"
alias gs="git status"
alias gd="git diff"
alias gm="git commit -m"

# Bash history
export HISTCONTROL=ignorespace

# Shell prompt
PS1="\`if [[ \$? = "0" ]]; then echo '\[\e[4;36m\]\d \t\[\e[0m\]'; else echo '\[\e[4;31m\]\d \t\[\e[0m\]' ; fi\`:\$PWD\n\[\e[1;36m\]\$\[\e[0m\] "

# Functions
targrep() {
  local taropt=""
  if [[ ! -f "$2" ]]; then
    echo "Usage: targrep pattern file ..."
  fi
  while [[ -n "$2" ]]; do
    if [[ ! -f "$2" ]]; then
      echo "targrep: $2: No such file" >&2
    fi
    case "$2" in
      *.tar.gz) taropt="-z" ;;
      *) taropt="" ;;
    esac
    while read filename; do
      tar $taropt -xOf "$2" \
       | grep "$1" \
       | sed "s|^|$filename:|";
    done < <(tar $taropt -tf $2 | grep -v '/$')
  shift
  done
}

# Bash history https://apple.stackexchange.com/questions/57569/how-to-share-history-between-terminal-tabs
export HISTCONTROL=ignoredups:erasedups  # no duplicate entries
export HISTSIZE=100000                   # big big history
export HISTFILESIZE=100000               # big big history
shopt -s histappend                      # append to history, don't overwrite it
# Save and reload the history after each command finishes
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
